# JobRecorderNet

./: .gitignore  GlobalUsing.cs  JobRecorderNet.csproj  JobRecorderNet.sln  LICENSE  Program.cs  README.md  appsettings.json  helpful_commands.txt  package-lock.json  package.json  tailwind.config.js
Controllers/: AccountController.cs  AddressController.cs  ClientController.cs  EvidenceController.cs  HomeController.cs  JobController.cs  LicenseController.cs  UserController.cs
Data/: SQLiteDatabase.db  SQLiteDatabase.db-shm  SQLiteDatabase.db-wal
Diagrams/: .$ER_diagram.drawio.bkp  .$ER_diagram.drawio.dtmp  .$GLEATS_Database_ER_diagram_draft.drawio.bkp  .$GLEATS_Database_ER_diagram_draft.drawio.dtmp  ER_diagram.drawio  GLEATS_Database_ER_diagram_draft.drawio
Migrations/: 20250621064415_InitialCreate.Designer.cs  20250621064415_InitialCreate.cs  20250622020507_InitialCreate.Designer.cs  20250622020507_InitialCreate.cs  20250624043157_InitialCreate.Designer.cs  20250624043157_InitialCreate.cs  20250707000830_InitialCreate.Designer.cs  20250707000830_InitialCreate.cs  20250711043935_IdentitySetup.Designer.cs  20250711043935_IdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Client.cs  ErrorViewModel.cs  Evidence.cs  Job.cs  License.cs  SearchBarViewModel.cs  User.cs
Models/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  (+1 more)
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+53 files in other folders)
